<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo"> Mat Bednara</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <section class="main-section">
        <h1>About me</h1>
        <div>
            <img src="assets/images/lin.jpg" alt="Profile Picture">
            <p>Hi! Name's Mat. I'm all about personal growth and helping people out any way I can. Whether it'd be personal fitness, finances, nutrition or if you're having a bad day, I'm always up for a chat.
             <br>
                Currently I'm full time accountant while I also teach swimming in the evenings. 
            </p>
            <p>You might wonder what got me into web development- well, I'll tell you. Curiosity has pushed me down a rabbit hole. While working in accounting I realized that there were many repetitive excel tasks that could be done by creating macros. Watching excel record all my moves on it's sheet I figured I could potentially learn how to do that outside excel. So I picked up a book and stareted learning Python. Realizing all the possibilities my mind was blown and I was hooked.</p>
            <p>Currently I'm learning HTML, CSS and soon JS. I just can't wait to have a full grip on these languages. Cool things coming soon...</p>
        </section>

        </div>
    </main>

    <footer>
        <div id="cpright" class="container">Copyright©</div>

    </footer>

    
</body>
</html>